# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAn4tsCwVcjziA81sSNz5_GG7GW2a5-0B0
VITE_FIREBASE_AUTH_DOMAIN=rent-anything-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rent-anything-shop
VITE_FIREBASE_STORAGE_BUCKET=rent-anything-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453157285688
VITE_FIREBASE_APP_ID=1:453157285688:web:27a1a725acb45a6dd99bcd
VITE_FIREBASE_MEASUREMENT_ID=G-VNG1BQ39DG

# FCM VAPID Key
VITE_FCM_VAPID_KEY=BPx4GwUnsLX4ATKXPFQkZCP_JoYsnPw_lcEJK_pDMN_s8z3MlrxK1xrdPm6EvGACg2bRktQ5f-L6gQ1JzBtyujE

# Admin Emails (comma-separated)
VITE_ADMIN_EMAILS=gangwalparul19@gmail.com,rentanythingindia@gmail.com
